// Test: operator overloading on structs

struct Vec2 {
    x,
    y
}

impl Vec2 {
    fn add(self, other) {
        return Vec2 { x: self.x + other.x, y: self.y + other.y };
    }

    fn sub(self, other) {
        return Vec2 { x: self.x - other.x, y: self.y - other.y };
    }

    fn mul(self, other) {
        return Vec2 { x: self.x * other.x, y: self.y * other.y };
    }

    fn eq(self, other) {
        return self.x == other.x && self.y == other.y;
    }

    fn neg(self) {
        return Vec2 { x: 0 - self.x, y: 0 - self.y };
    }
}

fn main() {
    let a = Vec2 { x: 3, y: 4 };
    let b = Vec2 { x: 1, y: 2 };

    // Addition
    let c = a + b;
    print c.x;    // 4
    print c.y;    // 6

    // Subtraction
    let d = a - b;
    print d.x;    // 2
    print d.y;    // 2

    // Multiplication
    let e = a * b;
    print e.x;    // 3
    print e.y;    // 8

    // Equality
    let same = Vec2 { x: 3, y: 4 };
    print a == same;  // 1 (true)
    print a == b;     // 0 (false)

    // Unary negation
    let neg_a = -a;
    print neg_a.x;    // -3
    print neg_a.y;    // -4

    // Chaining: (a + b) - a should equal b
    let f = a + b - a;
    print f.x;        // 1
    print f.y;        // 2

    // Regular int arithmetic still works
    let x = 10 + 20;
    print x;          // 30

    return 0;
}
